{
  "name": "@health-ai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "vite build"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.58.1",
    "@health-ai/shared": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "victory": "^37.3.6"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^6.0.3"
  }
}
